{
  "name": "pharmacy-saas-iraq",
  "version": "1.0.0",
  "description": "Offline-First Pharmacy Management System for Iraq",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "concurrently -n main,renderer -c blue,green \"npm run dev:main\" \"npm run dev:renderer\"",
    "dev:main": "tsc -p tsconfig.main.json && wait-on http://localhost:5173 && electron .",
    "dev:renderer": "vite",
    "build:renderer": "tsc -p tsconfig.renderer.json && vite build",
    "build:main": "tsc -p tsconfig.main.json",
    "build": "npm run build:main && npm run build:renderer",
    "preview": "vite preview",
    "lint": "eslint src/ --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\"",
    "typecheck": "tsc --noEmit -p tsconfig.renderer.json && tsc --noEmit -p tsconfig.main.json",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate && electron-builder install-app-deps",
    "pack": "electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:linux": "npm run build && electron-builder --linux",
    "dist:mac": "npm run build && electron-builder --mac"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@tailwindcss/vite": "^4.3.0",
    "better-sqlite3": "^12.10.0",
    "jspdf": "^4.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.8.1",
    "tailwindcss": "^4.3.0",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "concurrently": "^9.0.0",
    "electron": "^35.0.0",
    "electron-builder": "^26.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "prettier": "^3.0.0",
    "prisma": "^5.22.0",
    "tsx": "^4.22.3",
    "typescript": "^5.5.0",
    "vite": "^6.0.0",
    "wait-on": "^9.0.10"
  },
  "build": {
    "appId": "com.pharmacy.saas.iraq",
    "productName": "نظام إدارة الصيدليات",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json",
      "prisma/**/*"
    ],
    "asarUnpack": [
      "node_modules/@prisma/**",
      "node_modules/better-sqlite3/**",
      "node_modules/.prisma/**",
      "prisma/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": null
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": null
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": null
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "language": "1045",
      "unicode": true,
      "createDesktopShortcut": true,
      "shortcutName": "نظام إدارة الصيدليات"
    },
    "electronDist": "node_modules/electron/dist",
    "extraResources": [
      {
        "from": "prisma/pharmacy.db",
        "to": "pharmacy.db"
      }
    ],
    "extraMetadata": {
      "main": "dist/main/index.js"
    },
    "publish": null
  }
}
